
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Sophie Tooke</title>
  <!--
  <link rel="shortcut icon" type="image/jpg" href="images/small-profile.jpeg"/>
  -->
  <link rel="stylesheet" href="style.css">

  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@tookedesign" />
  <meta name="twitter:title" content="Sophie Tooke" />
  <meta name="twitter:description" content="Creative and coding portfolio"/>
  <!--
  <meta name="twitter:image" content="img url"/>
  -->
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Sophie Tooke" />
  <meta property="og:description" content="Creative and coding portfolio"/>
  <meta property="og:url" content="https://tooke.uk" />
  <!--
  <meta property="og:image" content="img url"/>
  -->
</head>
<body>
  <nav>
    <!--<a href="/"><button>Home</button></a>
    <a href="/mock-trello">Mock Trello</a>-->
    <a href="/"><h1>Sophie Tooke</h1></a>
    <a href="https://forgottenyear.tooke.uk"><button>The Forgotten Year</button></a>

  </nav>
  <div class="container">
    <div class="tile top"><a href="https://www.linkedin.com/in/sophietooke/">LinkedIn</a></div>
    <div class="tile top"><a href="https://www.instagram.com/tookedesign/">Instagram</a></div>
    <div class="tile bottom"><a href="https://codepen.io/SophTooke">Codepen</a></div>
  </div>
</body>

</html>
